<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href='https://fonts.googleapis.com/css?family=Zen Antique' rel='stylesheet'>
</head>
<body style="background-color: #4b3d44;">
	<header>
		<nav class="navbar">

			<a href="index.html">Home</a>
		</nav>
	</header>
	<div class="portfolio-card">
		<p>
			test
		</p>
	</div>
</body>
</html>